#server.port=5050

spring.datasource.username=edocuser
spring.datasource.password=PROject2009
#spring.datasource.url=jdbc:mysql://62.171.189.140:3306/edoctor?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/edoctor?serverTimezone=UTC

#spring.security.user.name=admin
#spring.security.user.password=s3cr3t
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration