#server.port=5050

spring.datasource.username=ionuser
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/ionmob_edoctor?serverTimezone=UTC

#spring.security.user.name=admin
#spring.security.user.password=s3cr3t
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration